{
  "name": "sf-data-migration-tool",
  "version": "0.1.0",
  "description": "A CLI tool to replicate data from one Salesforce org to another",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts"
  },
  "keywords": [
    "salesforce",
    "data-migration",
    "cli",
    "replication",
    "sf"
  ],
  "author": "Andrei Kakhanouski",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "jsforce": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@eslint/json": "^1.0.0",
    "@eslint/markdown": "^7.5.1",
    "@types/commander": "^2.12.0",
    "@types/jsforce": "^1.11.6",
    "@types/node": "^25.0.10",
    "eslint": "^9.39.2",
    "globals": "^17.3.0",
    "jiti": "^2.6.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  }
}
